# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, pypy, py31, py32, py33

[testenv]
deps =
    pycurl>=7.19
    requests>=0.8.8
    mock>=1.0.1
commands = python -W always setup.py test {posargs}
setenv =
    PYCURL_SSL_LIBRARY = openssl

[testenv:py27]
deps =
    flake8
    pycurl>=7.19
    requests>=0.8.8
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}
    flake8 stripe
setenv =
    PYCURL_SSL_LIBRARY = openssl

[testenv:py25]
deps =
    pycurl>=7.19
    requests<0.10.1
    mock>=1.0.1
    simplejson
setenv =
   PIP_INSECURE = 1
